# Trainee-Manager-System

./: Program.cs  README.md  TraineeManagementApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  HealthController.cs  LearningTaskController.cs  MentorController.cs  ReviewController.cs  SubmissionController.cs  TaskAssignmentController.cs  TraineesController.cs
Data/: DbContext.cs
Dto/: LoginResponse.cs
Helpers/: AppException.cs  GlobalExceptionHanlder.cs  customExcpetion.cs
Services/: AuthService.cs  IAuthService.cs  IRedisCacheService.cs  LearningTaskService.cs  MentorService.cs  RedisCacheService.cs  ReviewService.cs  SubmissionService.cs  TaskAssignmentService.cs  TraineeService.cs
Shared/Models/: DummyTrainee.cs
SubmissionProcessor.Worker/: Program.cs
SubmissionProcessor.Worker/Consumer/: SubmissionConsumer.cs
TraineeDirectory.Api/: .gitignore  TraineeDirectory.Api.http
TraineeDirectory.Api/Controllers/: TraineeController.cs
TraineeDirectory.Api/Properties/: launchSettings.json
TraineeManagement.Api/Services/: IRabbitMQService.cs  RabbitMQService.cs  SubmissionService.cs  TaskAssignmentService.cs
